/*--- Avanquest WebEasy Page Style ---*/


.cc06               { /* Common */
	font            : bold 18pt 'Arial', Helvetica, sans-serif;
	color           : #990000;
	text-align      : center;
	border          :   0.75pt solid #000000;
	padding         :   3.00pt;
	}
.cc07               { /* Common */
	border          :   0.00pt none #000000;
	}
.cc08               { /* Common */
	font            : bold 20pt 'Arial', Helvetica, sans-serif;
	color           : #000000;
	text-align      : center;
	}
span#e9             { /* images/mags_bg_bottom.jp... */
	background      : transparent url(images/mags_bg_bottom.jpg) no-repeat top left;
	position        : absolute;
	left            :   0.00pt;
	top             : 642.75pt;
	width           :1011.00pt;
	height          : 152.25pt;
	}
span#e8             { /* images/mags_bg_top.jpg */
	background      : transparent url(images/mags_bg_top.jpg) no-repeat top left;
	position        : absolute;
	left            :   0.00pt;
	top             :   0.00pt;
	width           :1011.00pt;
	height          : 298.50pt;
	}
div#e7              { /* home */
	background-color: #ffffff;
	position        : absolute;
	left            :  18.00pt;
	top             :  18.00pt;
	width           :  53.25pt;
	height          :  21.75pt;
	}
div#e6              { /* about */
	background-color: #ffffff;
	position        : absolute;
	left            :  77.25pt;
	top             :  18.00pt;
	width           :  57.00pt;
	height          :  21.75pt;
	}
div#e5              { /* contact */
	background-color: #ffffff;
	position        : absolute;
	left            : 140.25pt;
	top             :  18.00pt;
	width           :  68.25pt;
	height          :  21.75pt;
	}
span#e4             { /* images/reichcf002002.png */
	background      : transparent url(images/reichcf002002.png) no-repeat top left;
	position        : absolute;
	left            :   0.00pt;
	top             :  45.75pt;
	width           : 441.00pt;
	height          : 749.25pt;
	}
div#e3              { /* <FONT color="#ffffff">Re... */
	font            : 80pt 'Broadway';
	color           : #990000;
	text-align      : center;
	border          :   0.00pt none #000000;
	padding         :   6.75pt;
	position        : absolute;
	left            : 220.50pt;
	top             : 407.25pt;
	width           : 255.75pt;
	height          :  92.25pt;
	}
span#e2             { /* images/parispostcard.jpg */
	background      : transparent url(images/parispostcard.jpg) no-repeat top left;
	position        : absolute;
	left            : 556.50pt;
	top             : 327.00pt;
	width           : 442.50pt;
	height          : 282.00pt;
	}
div#e1              { /* reich@reich.cf */
	position        : absolute;
	left            : 712.50pt;
	top             : 458.25pt;
	width           : 270.75pt;
	height          :  50.25pt;
	}
div#page            { /* Page Holder */
	background-color: transparent;
	position        : relative;
	width           :1011.00pt;
	height          : 795.00pt;
	text-align      : left;
	margin-left     : auto;
	margin-right    : auto;
	}
body                { /* Page Body */
	background-color: #000000;
	text-align      : center;
	}



/*--- EndOfFile ---*/
