/*--- Avanquest WebEasy Page Style ---*/

    img {
    width: 60%;
    height:auto;
    }
.cc01               { /* Common */
	font            : 36pt 'Arial', Helvetica, sans-serif;
	color           : #000000;
	}
.cc02               { /* Common */
	font            : bold 12pt 'Arial', Helvetica, sans-serif;
	color           : #000000;
	text-align      : justify;
	}
.cc03               { /* Common */
	border          :   0.75pt solid #ffffff;
	}
.cc04               { /* Common */
	font            : 12pt 'Arial', Helvetica, sans-serif;
	color           : #ffffff;
	}
.cc05               { /* Common */
	font            : bold 18pt 'Arial', Helvetica, sans-serif;
	color           : #990000;
	text-align      : center;
	border          :   0.75pt solid #000000;
	padding         :   3.00pt;
	}
span#e10            { /* images/reichcf001001.jpg */
	background      : transparent url(images/reichcf001001.jpg) no-repeat top left;
	position        : absolute;
	left            :   0.00pt;
	top             : 384.00pt;
	width           :1011.00pt;
	height          : 516.00pt;
	}
div#e9              { /* About */
	position        : absolute;
	left            :  39.75pt;
	top             : 618.75pt;
	width           : 111.75pt;
	height          :  52.50pt;
	}
div#e8              { /* LIVE LIFE TO THE FULLEST... */
	position        : absolute;
	left            :  41.25pt;
	top             : 689.25pt;
	width           : 409.50pt;
	height          : 153.75pt;
	}
span#e7             { /* images/001-hot-fashion-p... */
	background      : transparent url(images/001-hot-fashion-photography-henrik-adamsen.jpg) no-repeat top left;
	position        : absolute;
	left            :  43.50pt;
	top             :  45.00pt;
	width           : 405.00pt;
	height          : 538.50pt;
	}
div#e6              { /* Henrik Adamsen */
	position        : absolute;
	left            :  47.25pt;
	top             : 567.00pt;
	width           : 106.50pt;
	height          :  18.75pt;
	}
div#e5              { /* <FONT color="#ffffff">Re... */
	font            : 80pt 'Broadway';
	color           : #990000;
	text-align      : center;
	border          :   0.00pt none #000000;
	padding         :   6.75pt;
	position        : absolute;
	left            : 326.25pt;
	top             :  76.50pt;
	width           : 255.75pt;
	height          :  92.25pt;
	}
div#e4              { /* home */
	position        : absolute;
	left            :  36.75pt;
	top             :   9.00pt;
	width           :  53.25pt;
	height          :  21.75pt;
	}
div#e3              { /* about */
	position        : absolute;
	left            :  96.00pt;
	top             :   9.00pt;
	width           :  57.00pt;
	height          :  21.75pt;
	}
div#e2              { /* contact */
	position        : absolute;
	left            : 159.00pt;
	top             :   9.00pt;
	width           :  68.25pt;
	height          :  21.75pt;
	}
div#e1              {
	position        : absolute;
	left            : 921.75pt;
	top             : 833.25pt;
	width           :  69.75pt;
	height          :  52.50pt;
	}
div#page            { /* Page Holder */
	background-color: transparent;
	position        : relative;
	width           :1011.00pt;
	height          : 900.00pt;
	text-align      : left;
	margin-left     : auto;
	margin-right    : auto;
	}
body                { /* Page Body */
	background-color: #000000;
	text-align      : center;
	}



/*--- EndOfFile ---*/
