﻿
<!doctype html>
<html class="">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120426971-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120426971-1');
</script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Reich House</title>
<link rel="icon" type="image/ico" href="http://reich.cf/images/eye.ico">

<style>
body {background-color: #000; background-attachment: fixed; background-size:cover; background-repeat: no-repeat; background-position: center; background-position: top;}
#Figure1 {
}
</style>

<link href="project.css" rel="stylesheet" type="text/css">
<link href="layout.css" rel="stylesheet" type="text/css">
<link href="boilerplate.css" rel="stylesheet" type="text/css">

<style>.mySlides {display:none;margin-top:20px;margin-bottom:20px;}</style>

<script>
function setHalfVolume() {
    var myAudio = document.getElementById("audio1");  
    myAudio.volume = 0.3; //Changed this to 0.5 or 50% or .01 for lowest volume since the function is called Set Half Volume ;)
}
</script>


<meta property="og:title" content="Reich House" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://reich.cf" />
<meta property="og:description" content="Reich House is a charming old Mississippi Colonial Revival built in 1902." />
<meta property="og:image" content="http://reich.cf/images/fbpreviewjune2018.png" />
<meta property="fb:admins" content="" />
<meta property="fb:app_id" content="" />
<meta name="google-site-verification" content="" />
<meta name="Author" content="Reich">
<meta name="Keywords" content="paranormal,Mississippi,ghosts,seance,spirits">
<meta name="Description" content="Experience the Paranormal">
<link rel="shortcut icon" href="favicon.ico">
<script src="respond.min.js"></script>
</head>
<body>
<a name="top"></a>
<div class="center" style="max-width:850px">
<img class="mySlides" src="images/fbpreviewjune2018.png" alt="" style="width:100%" />

</div>
<script> 
function carousel(){var a,b=document.getElementsByClassName("mySlides");for(a=0;a<b.length;a++)b[a].style.display="none";myIndex++,myIndex>b.length&&(myIndex=1),b[myIndex-1].style.display="block",setTimeout(carousel,5e3)}var myIndex=0;carousel(); 
</script>
<div class="gridContainer clearfix">
<div id="content"><div align="justify">
<p>Reich House is an old treasure in the city of Aberdeen MS. It was built circa 1902 and is on the National Register of Historic Places. She stands tall and proud on a slight hill on S Franklin Street. The home was originally built by Walter S Carlton and his wife Claudia Harrison Carlton. Their family name is proudly engraved in the cement at the entrance of the steps on the street.
</p>
<p>Walter Carlton was a prominent politician and business owner in Aberdeen. He was an Alderman for 25 years and was a Selectman. He is among the names engraved on the cornerstone of Aberdeen City Hall. Mr Carlton died in the house on October 27th, 1936. His wife passed in June 1944. Both of their funerals were conducted in the house - an obvious sign that the house was very important to them. </p>
<p>Reich House is listed on the National Register for Historic Places. The house, now 116 years old, has stood the test of time. It was here during the World War I. It stood when the Titanic sank in 1912. It was here during the Great Depression of 1929. It stood during World War II. It stands today in the 21st Century as a reminder of days gone by when Edwardian families strolled down the streets in the shade of the warm Mississippi evenings.
</p>
<br>
<p align="center">All Rights Reserved ©2018</p>
</div>
<script type="text/javascript">
var sc_project=10390102; 
var sc_invisible=1; 
var sc_security="47a54499"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="http://statcounter.com/"
target="_blank"><img class="statcounter"
src="//c.statcounter.com/10390102/0/47a54499/1/" alt="Web
Analytics Made Easy - StatCounter"></a></div></noscript>
</div>
</body>
</html>
