<!doctype html>
<html class="">
<head>
<link href="https://vjs.zencdn.net/7.0.3/video-js.css" rel="stylesheet">
  <!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
<script src="http://vjs.zencdn.net/ie8/ie8-version/videojs-ie8.min.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- FACEBOOK -->
<meta property="og:title" content="Confederate President Jefferson Davis"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="http://reich.cf/jeffdavis.html" />
<meta property="og:description" content="Davis' ominous acceptance of president of the confederacy."/>
<meta property="og:image" content="http://reich.cf/images/jeffdavisandwife.png"/>
  <!-- FACEBOOK -->
  
 <style>
body {background-color: #000; background-attachment: fixed; background-size:cover; background-repeat: no-repeat; background-position: center; background-position: top;}
</style> 
<link href="project.css" rel="stylesheet" type="text/css">
<link href="layout.css" rel="stylesheet" type="text/css">
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<title>Confederate President Jefferson Davis</title>
<meta name="Author" content="Reich House">
<meta name="Keywords" content="Jefferson Davis, President of the Confederacy, The Civil War">
<meta name="Description" content="Davis' ominous acceptance of president of the confederacy.">
<link rel="icon" type="image/ico" href="http://reich.cf/images/eye.ico">
<script src="respond.min.js"></script>
</head>
<body>
<div id="videos">
  <video class="fluid video-js vjs-fluid vjs-big-play-centered vjs-ended vjs-4-3 videomargin" controls preload="none"
   poster="images/jeffdavisandwife.jpg" width="auto" height="auto" data-setup="{}">
    <source src="https://www.dropbox.com/s/btqyeul2cjhqzfk/davisacceptance.mp4?dl=1" type="video/mp4"></source>
 <p class="vjs-no-js">
      To view this video please enable JavaScript, and consider upgrading to a web browser that
      <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
    </p>    
 </video>
 <script src="https://vjs.zencdn.net/7.0.3/video.js"></script>
</div>
<div class="center home"><a href="http://reich.cf"><img src="images/home.png" alt="HOME"/></a></div>
    <!-- Default Statcounter code for Jefferson Davis Acceptance
http://reich.cf/jeffdavis.html -->
<script type="text/javascript">
var sc_project=11738587; 
var sc_invisible=1; 
var sc_security="b961cf0e"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11738587/0/b961cf0e/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->
</body>
</html>
