@charset "utf-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/aboutlaws/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}
/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}

.pageHeader {
	width: 100%;
	padding-top: 20px;
	padding-bottom: 20px;
}

.fluid {
	clear: both;
	margin-left: 0;
	width: 100%;
	float: left;
	display: block;
}

.fluidList {
    list-style:none;
    list-style-image:none;
    margin:0;
    padding:0;        
}

/* Mobile Layout: 480px and below. */

.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 95%;
	padding-left: 0%;
	padding-right: 0%;
	clear: both;
	float: none;
	padding-top: 0px;
	margin-top: -12px;
}

#header {
	clear: both;
	width: 100%;
	display: none;
	padding-top: 20px;
	padding-bottom: 0px;
}
#videos {
	clear: both;
	float: none;
	margin-left: auto;
	display: block;
	color: #FFFFFF;
	font-weight: normal;
	font-size: 12pt;
	padding-top: 1px;
	padding-bottom: 1px;
	margin-right: auto;
	margin-top: 60px;
}

#content {
	clear: both;
	display: block;
	color: #FFFFFF;
	font-weight: normal;
	font-size: 12pt;
	background-color: rgba(0,0,0,0.65);
	padding-top: 1px;
	padding-bottom: 1px;
	padding-right: 10px;
	padding-left: 10px;
	margin-bottom: 10px;
	margin-right: auto;
	margin-top: 12px;
	margin-left: auto;
	border-radius: 12px;
}
#Figure1 {
	float: left;
	margin-bottom: 10px;
	margin-right: 10px;
	min-width: 400px;
}

.zeroMargin_mobile {
margin-left: 0;
}

.hide_mobile {
display: none;
}

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {
.gridContainer {
	width: 90.675%;
	padding-left: 1.1625%;
	padding-right: 1.1625%;
}

#header {
	display: block;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 12px;
}
#videos {
	clear: both;
	float: none;
	margin-left: auto;
	display: block;
	color: #FFFFFF;
	font-weight: normal;
	font-size: 13pt;
	margin-right: auto;
	margin-top: 10px;
}

#content {
	clear: none;
	float: none;
	margin-left: auto;
	display: block;
	color: #FFFFFF;
	font-weight: normal;
	font-size: 13pt;
	background-color: rgba(0,0,0,0.65);
	padding-top: 1px;
	padding-bottom: 1px;
	padding-right: 17px;
	padding-left: 17px;
	border-radius: 25px;
	margin-bottom: 10px;
	margin-right: auto;
	padding-top: 1px;
	margin-top: 20px;
}

min-width: 230px;

.hide_tablet {
display: none;
}

.zeroMargin_tablet {
margin-left: 0;
}
}
/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {
.gridContainer {
	width: 88.2%;
	max-width: 900px;
	padding-left: 0.9%;
	padding-right: 0.9%;
	margin-top: auto;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: auto;
	clear:both;
}

#header {
	padding-top: 20px;
	clear: both;
	padding-bottom: 12px;
	display: block;
	text-align: center;
	padding-left: auto;
	padding-right: auto;
}
#Figure1 {
	float: left;
	margin-bottom: 10px;
	margin-right: 10px;
}
#seanceroom1 {
	float: right;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-top: 10px;
}
#videos {
	clear: both;
	float: none;
	display: block;
	color: #FFFFFF;
	font-weight: normal;
	font-size: 13pt;
	padding-top: 1px;
	padding-bottom: 1px;
	max-width: 900px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 1px;
	margin-top: 10px;
}

.zeroMargin_desktop {
margin-left: 0;
}

.hide_desktop {
display: none;
}
}
