/*--- Avanquest WebEasy Document Style ---*/

*                   { /* All Elements */
	margin          : 0px;
	padding         : 0px;
	}
a:link              { /* Document Links */
	color           : #990000;
	}
a:visited           { /* Visited Links */
	color           : #990000;
	}
a:hover             { /* Hover Links */
	color           : #990000;
	}
a:active            { /* Active Links */
	color           : #990000;
	}
ol,ul               { /* All Lists */
	margin          : 1em;
	padding-left    : 2em;
	}
p                   { /* All Paragraphs */
	margin-bottom   : 1em;
	}
.CS151748770        { /* No Underline Link */
	text-decoration:none;
	}
.address            {
	color           : #000000;
	font            : italic 10pt 'Verdana', 'Lucida Grande', Arial, sans-serif;
	}
.citation           {
	color           : #000000;
	font            : italic 12pt 'Verdana', 'Lucida Grande', Arial, sans-serif;
	}
.code               {
	color           : #000080;
	font            : 12pt 'Courier New', monospace;
	}
.emphasis           {
	color           : #000000;
	font            : italic 12pt 'Verdana', 'Lucida Grande', Arial, sans-serif;
	}
.header             {
	width:100% !important;
	background-repeat: repeat-x !important;
	}
.heading1,h1        {
	color           : #ffffff;
	font            : bold 14pt 'Georgia', Times, Book, serif;
	}
.heading2           {
	color           : #000000;
	font            : bold 20pt 'Arial', Helvetica, sans-serif;
	}
.heading3           {
	color           : #000000;
	font            : 18pt 'Arial', Helvetica, sans-serif;
	}
.heading4           {
	color           : #000000;
	font            : italic 16pt 'Arial', Helvetica, sans-serif;
	}
.heading5           {
	color           : #000000;
	font            : 14pt 'Arial', Helvetica, sans-serif;
	}
.heading6           {
	color           : #000000;
	font            : 12pt 'Arial', Helvetica, sans-serif;
	}
.line1              {
	font-size: 14px;
	display: block;
	}
.line2              {
	font-size: 18px;
	display: block;
	}
.lists              {
	margin:0;
	padding:0;
	list-style-position:inside;
	font-size:12px;
	line-height:24px;
	}
.logo_bg            {
	background-color: #ffffff;
	-webkit-box-shadow: 0 0 15px 0 rgba(0,0,0,0.3);
	-moz-box-shadow: 0 0 15px 0 rgba(0,0,0,0.3);
	box-shadow: 0 0 15px 0 rgba(0,0,0,0.3);
	}
.main-menu          {
	text-align      : center;
	line-height: 115px !important;
	font-weight: bold;
	color:#fff !important;
	font:16px/115px 'Georgia' !important;
	}
.small              {
	color           : #000080;
	font            : 8pt 'Verdana', 'Lucida Grande', Arial, sans-serif;
	}


/*--- EndOfFile ---*/
